int anim anim_in 0x7f040000
int anim anim_out 0x7f040001
int array action_alarm_item_click 0x7f050002
int array club_list 0x7f050011
int array location_list 0x7f050003
int array name_group_list 0x7f050005
int array name_list_Auckland_Vero_Centre 0x7f050009
int array name_list_Trainers_Auckland 0x7f05000b
int array name_list_Trainers_Wellington 0x7f05000a
int array name_list_Wellington_Evans_Bay 0x7f050008
int array name_list_Wellington_Johnston_St 0x7f050007
int array name_list_Wellington_Majestic_Centre 0x7f050006
int array role_list 0x7f050004
int array staff_group_list 0x7f05000c
int array staff_list_Auckland_Vero_Centre 0x7f050010
int array staff_list_Wellington_Evans_Bay 0x7f05000f
int array staff_list_Wellington_Johnston_St 0x7f05000e
int array staff_list_Wellington_Majestic_Centre 0x7f05000d
int array weekday_selection 0x7f050000
int array weekday_selection_short 0x7f050001
int color SteelBlue4 0x7f06000c
int color azure 0x7f060004
int color black 0x7f060001
int color blue 0x7f06000b
int color darkgrey 0x7f060005
int color golden 0x7f060002
int color gray 0x7f060000
int color gray71 0x7f060008
int color gray91 0x7f06000e
int color half_transparent_black 0x7f060010
int color half_transparent_golden 0x7f060011
int color half_transparent_white 0x7f06000f
int color lightblue3 0x7f06000a
int color lightcyan 0x7f060007
int color orangered 0x7f06000d
int color red 0x7f060006
int color transparent_white 0x7f060009
int color white 0x7f060003
int drawable aaron_searle1 0x7f020000
int drawable about_us_map 0x7f020001
int drawable aboutusimage 0x7f020002
int drawable alarm_reach_bkg 0x7f020003
int drawable alistairfergus 0x7f020004
int drawable alistairfergus_big 0x7f020005
int drawable back 0x7f020006
int drawable back_bkg 0x7f020007
int drawable back_pressed 0x7f020008
int drawable ben_teusse1 0x7f020009
int drawable bg_navibar 0x7f02000a
int drawable bottom_corner_pressed_bkg 0x7f02000b
int drawable bottom_corner_unpressed_bkg 0x7f02000c
int drawable bryce_ebben1 0x7f02000d
int drawable cameron_walsh1 0x7f02000e
int drawable choose_person_sure_btn_icon 0x7f02000f
int drawable close 0x7f020010
int drawable contact 0x7f020011
int drawable contact_two 0x7f020012
int drawable corner_pressed_bkg 0x7f020013
int drawable corner_rectangle 0x7f020014
int drawable cross 0x7f020015
int drawable delete 0x7f020016
int drawable done_bkg 0x7f020017
int drawable done_pressed 0x7f020018
int drawable done_unpressed 0x7f020019
int drawable email_icon 0x7f02001a
int drawable expander 0x7f02001b
int drawable expander_big 0x7f02001c
int drawable expander_down 0x7f02001d
int drawable facebook_icon 0x7f02001e
int drawable fb_icon 0x7f02001f
int drawable habit_default 0x7f020020
int drawable half_transparent_rectangle_bkg 0x7f020021
int drawable half_transparent_rectangle_pressed 0x7f020022
int drawable head_bkg 0x7f020023
int drawable head_btn_bkg 0x7f020024
int drawable head_img_normal 0x7f020025
int drawable head_img_pressed 0x7f020026
int drawable home_item_bkg 0x7f020027
int drawable home_item_bottom_bkg 0x7f020028
int drawable home_item_top_bkg 0x7f020029
int drawable home_page 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable image_group 0x7f02002c
int drawable img_down 0x7f02002d
int drawable jacqui_farr1 0x7f02002e
int drawable jonny_mckee1 0x7f02002f
int drawable liamm 0x7f020030
int drawable liamm_big 0x7f020031
int drawable linear_bkg 0x7f020032
int drawable location_point 0x7f020033
int drawable login 0x7f020034
int drawable login_button 0x7f020035
int drawable login_down 0x7f020036
int drawable logout 0x7f020037
int drawable logout_button 0x7f020038
int drawable logout_down 0x7f020039
int drawable loraleereid 0x7f02003a
int drawable loraleereid_big 0x7f02003b
int drawable mark_arenhold1 0x7f02003c
int drawable naomi_faulknor1 0x7f02003d
int drawable none_choose 0x7f02003e
int drawable normal_bkg 0x7f02003f
int drawable normal_gray_bkg 0x7f020040
int drawable penny_holman1 0x7f020041
int drawable philip_guthrie1 0x7f020042
int drawable profile_bkg 0x7f020043
int drawable profile_drawable_bkg 0x7f020044
int drawable robcashman 0x7f020045
int drawable robcashman_big 0x7f020046
int drawable round_item_activate_bkg 0x7f020047
int drawable round_item_unactivate_bkg 0x7f020048
int drawable rounded_corner_withboarder 0x7f020049
int drawable shutterstock1 0x7f02004a
int drawable shutterstock2 0x7f02004b
int drawable small_corner_normal_bkg 0x7f02004c
int drawable small_corner_pressed_normal_bkg 0x7f02004d
int drawable small_corner_unpressed_normal_bkg 0x7f02004e
int drawable smallcorner_pressed_bkg 0x7f02004f
int drawable smallcorner_unpressed_bkg 0x7f020050
int drawable sms_icon 0x7f020051
int drawable solid 0x7f020052
int drawable stop_ringtone_bkg 0x7f020053
int drawable stop_ringtone_pressed 0x7f020054
int drawable stop_ringtone_unpressed 0x7f020055
int drawable tab_home_drawable 0x7f020056
int drawable tab_info_drawable 0x7f020057
int drawable tab_profile_drawable 0x7f020058
int drawable tab_share_drawable 0x7f020059
int drawable tag_item_bkg 0x7f02005a
int drawable top_corner_pressed_bkg 0x7f02005b
int drawable top_corner_unpressed_bkg 0x7f02005c
int drawable tv_map_view_pressed 0x7f02005d
int drawable tv_map_view_unpressed 0x7f02005e
int drawable tv_spinner_bkg 0x7f02005f
int drawable tv_spinner_pressed_bkg 0x7f020060
int drawable tv_spinner_unpressed_bkg 0x7f020061
int drawable tv_view_map_bkg 0x7f020062
int drawable twitter_icon 0x7f020063
int drawable video 0x7f020064
int drawable wheel_bg 0x7f020065
int drawable wheel_val 0x7f020066
int drawable zak_nichols1 0x7f020067
int id about_content 0x7f090009
int id about_group_image 0x7f090003
int id alarm_time_detail 0x7f090031
int id btnSure 0x7f090093
int id btn_add 0x7f090027
int id btn_back 0x7f09001e
int id btn_call 0x7f09008c
int id btn_configure 0x7f090035
int id btn_delete 0x7f090020
int id btn_done 0x7f09002c
int id btn_edit 0x7f090034
int id btn_email 0x7f09008d
int id btn_find 0x7f09004b
int id btn_insert 0x7f09004a
int id btn_last 0x7f09004e
int id btn_next_appoint_date 0x7f090083
int id btn_next_appoint_time 0x7f090084
int id btn_ok 0x7f09003d
int id btn_save 0x7f09001f
int id btn_select 0x7f09004c
int id btn_stop 0x7f09003f
int id btn_update 0x7f09004d
int id btn_view 0x7f09002d
int id btn_view_staff_profile 0x7f090000
int id camrecorder_preview 0x7f0900a6
int id chk_activate 0x7f09001d
int id chk_ringtone_enable 0x7f090024
int id chk_vibrate_enable 0x7f090025
int id contact_address 0x7f090040
int id contact_address2 0x7f090046
int id contact_us_time 0x7f090042
int id contact_us_time2 0x7f090048
int id content_notification 0x7f090068
int id data_content 0x7f090001
int id date_notification 0x7f090069
int id edit_alarm_instruction 0x7f09006a
int id edit_alarm_name 0x7f090072
int id edit_business 0x7f09008a
int id edit_caption 0x7f090051
int id edit_comment 0x7f090054
int id edit_email 0x7f09004f
int id edit_message 0x7f09009f
int id edit_name 0x7f090070
int id edit_number 0x7f09009e
int id edit_phone 0x7f09008b
int id edit_subject 0x7f090050
int id head 0x7f090004
int id head_btn_back 0x7f090055
int id head_btn_save 0x7f090057
int id head_nab_txt_title 0x7f090058
int id head_txt_title 0x7f090056
int id img 0x7f09006e
int id img_page 0x7f09006c
int id img_staff 0x7f090090
int id iv_video_thumb 0x7f090038
int id linearPersonList 0x7f090002
int id linear_about 0x7f09005d
int id linear_activate 0x7f09001c
int id linear_alarm 0x7f09005b
int id linear_alarms 0x7f090021
int id linear_contact 0x7f09005a
int id linear_content 0x7f090028
int id linear_date 0x7f09008e
int id linear_doctor_basic 0x7f090005
int id linear_doctor_info 0x7f090006
int id linear_due_time 0x7f090088
int id linear_every 0x7f090017
int id linear_goals 0x7f090086
int id linear_home_basic 0x7f090059
int id linear_instruction 0x7f090012
int id linear_more 0x7f09005e
int id linear_more_detail 0x7f090060
int id linear_name 0x7f090010
int id linear_news 0x7f090063
int id linear_next_appoint 0x7f090081
int id linear_notification 0x7f090067
int id linear_null_1 0x7f090064
int id linear_null_2 0x7f090065
int id linear_null_3 0x7f090066
int id linear_physio_info 0x7f090007
int id linear_play_video 0x7f090030
int id linear_products 0x7f090062
int id linear_profile 0x7f09005c
int id linear_share 0x7f09005f
int id linear_specials 0x7f090061
int id linear_sport_message 0x7f090008
int id linear_start_time 0x7f090019
int id linear_times_per_day 0x7f090015
int id linear_video 0x7f09001b
int id linear_weekday 0x7f090014
int id login 0x7f090053
int id lv_alarm_start_time 0x7f090022
int id lv_alarms 0x7f090026
int id lv_namelist 0x7f090071
int id lv_profile_list 0x7f090098
int id mapview 0x7f0900aa
int id notifyMessage 0x7f090092
int id person_content 0x7f09000e
int id person_frist 0x7f09000c
int id person_img 0x7f09000d
int id person_linearlayout 0x7f09000a
int id person_name 0x7f09000b
int id profile_is_before_notify 0x7f090085
int id pushClose 0x7f09003a
int id pushMessage 0x7f090039
int id pushOpen 0x7f09003b
int id radio 0x7f09006f
int id rec_status 0x7f0900a7
int id shareApp 0x7f090049
int id spinner_ringtone 0x7f090023
int id start_rec 0x7f0900a8
int id stop_rec 0x7f0900a9
int id switcher 0x7f09006b
int id text 0x7f09009d
int id tv_Website 0x7f090045
int id tv_alarm_instruction 0x7f09002f
int id tv_alarm_name 0x7f09002e
int id tv_alarm_weekday 0x7f090032
int id tv_date 0x7f09008f
int id tv_detail 0x7f090091
int id tv_due 0x7f090089
int id tv_email 0x7f090044
int id tv_facebook 0x7f090094
int id tv_fb_status 0x7f090052
int id tv_goals 0x7f090087
int id tv_group 0x7f09006d
int id tv_id 0x7f090036
int id tv_instruction 0x7f09002a
int id tv_mesage 0x7f09003e
int id tv_name 0x7f090029
int id tv_name_list_1 0x7f09007a
int id tv_name_list_2 0x7f09007c
int id tv_name_list_3 0x7f09007e
int id tv_name_list_4 0x7f090080
int id tv_next_appoint 0x7f090082
int id tv_null_video 0x7f09002b
int id tv_original_time 0x7f090073
int id tv_phone 0x7f090043
int id tv_ringtone_title 0x7f090033
int id tv_role_list_1 0x7f090079
int id tv_role_list_2 0x7f09007b
int id tv_role_list_3 0x7f09007d
int id tv_role_list_4 0x7f09007f
int id tv_set_time 0x7f090074
int id tv_sms 0x7f090096
int id tv_staff 0x7f090097
int id tv_sub_start_time 0x7f09009c
int id tv_sub_title 0x7f09009b
int id tv_time 0x7f090037
int id tv_twitter 0x7f090095
int id tv_twitter_status 0x7f0900a3
int id tv_us 0x7f09000f
int id tv_view_map 0x7f090041
int id tv_view_map2 0x7f090047
int id twitter_login 0x7f0900a4
int id txt_every 0x7f090018
int id txt_instruction 0x7f090013
int id txt_name 0x7f090011
int id txt_start_time 0x7f09001a
int id txt_times_per_day 0x7f090016
int id video_view 0x7f0900a5
int id vv_show 0x7f09003c
int id webview 0x7f0900a2
int id wheel_day 0x7f090076
int id wheel_every 0x7f0900a1
int id wheel_hour 0x7f090077
int id wheel_minute 0x7f090078
int id wheel_month 0x7f090075
int id wheel_start_time_hour 0x7f090099
int id wheel_start_time_minute 0x7f09009a
int id wheel_times_perday 0x7f0900a0
int layout about_data_info 0x7f030000
int layout about_main 0x7f030001
int layout about_person_profile 0x7f030002
int layout about_us 0x7f030003
int layout alarm_add 0x7f030004
int layout alarm_configure 0x7f030005
int layout alarm_list 0x7f030006
int layout alarm_reach_alert_window 0x7f030007
int layout alarm_view 0x7f030008
int layout alarmlist_item 0x7f030009
int layout alert_push 0x7f03000a
int layout alert_video_view 0x7f03000b
int layout appoint_alerm_polay 0x7f03000c
int layout contact 0x7f03000d
int layout dbtest 0x7f03000e
int layout email_share 0x7f03000f
int layout facebook_share 0x7f030010
int layout goals_layout 0x7f030011
int layout head 0x7f030012
int layout head_nab 0x7f030013
int layout home 0x7f030014
int layout info 0x7f030015
int layout instruction_setting 0x7f030016
int layout main 0x7f030017
int layout name_group_layout 0x7f030018
int layout name_item_layout 0x7f030019
int layout name_select_layout 0x7f03001a
int layout name_setting 0x7f03001b
int layout next_appoint_layout 0x7f03001c
int layout play_vedio 0x7f03001d
int layout profile 0x7f03001e
int layout profile2 0x7f03001f
int layout profile_detail 0x7f030020
int layout profile_notify_activity 0x7f030021
int layout share 0x7f030022
int layout staff_item_layout 0x7f030023
int layout staff_profile_list 0x7f030024
int layout start_time 0x7f030025
int layout sub_alarm_view 0x7f030026
int layout tab_layout 0x7f030027
int layout text_share 0x7f030028
int layout time_setting 0x7f030029
int layout twitter_loginbrowser 0x7f03002a
int layout twitter_share 0x7f03002b
int layout video_player 0x7f03002c
int layout video_recorder 0x7f03002d
int layout video_view_layout 0x7f03002e
int layout view_map_layout 0x7f03002f
int string about_us_content 0x7f0700ff
int string about_us_content_next 0x7f070100
int string about_us_details 0x7f070073
int string activate 0x7f07002a
int string activate_colon 0x7f070040
int string add 0x7f07005a
int string add_alarm 0x7f070013
int string alarm_colon 0x7f07003c
int string alarm_instruction 0x7f07001a
int string alarm_instruction_colon 0x7f07001c
int string alarm_instruction_hint 0x7f070016
int string alarm_name 0x7f070019
int string alarm_name_colon 0x7f07001b
int string alarm_name_hint 0x7f070015
int string alarm_weekday 0x7f070017
int string alarm_weekday_colon 0x7f070018
int string app_name 0x7f070000
int string appoint 0x7f070070
int string at 0x7f0700f8
int string authorize_canceled 0x7f0700d3
int string authorize_fail_message 0x7f0700d9
int string authorize_fail_title 0x7f0700d5
int string back 0x7f07001d
int string backText 0x7f0700f9
int string business_name_colon 0x7f0700de
int string call_message 0x7f0700a2
int string call_title 0x7f0700a1
int string call_uppercase 0x7f0700e1
int string can_not_play_video 0x7f070086
int string cancel 0x7f070030
int string caption 0x7f0700c5
int string club 0x7f070087
int string comment 0x7f0700ae
int string complete_date 0x7f07006d
int string compose_tweet 0x7f0700d2
int string configure_alarm 0x7f070014
int string contact_address 0x7f0700fd
int string contact_address_two 0x7f0700fe
int string contact_info 0x7f0700fb
int string contact_info2 0x7f0700fc
int string crash_log_email_subject 0x7f0700dd
int string date_colon 0x7f070068
int string date_to_complete 0x7f0700e4
int string date_to_complete_colon 0x7f070065
int string day 0x7f07006a
int string delete 0x7f07001f
int string delete_alarm_warning_content 0x7f070038
int string delete_alarm_warning_content2 0x7f070044
int string delete_alarm_warning_title 0x7f070037
int string delete_fail 0x7f070035
int string delete_parent_alarm_fail 0x7f070042
int string delete_successfully 0x7f070034
int string deleting 0x7f070036
int string dialog_cancel 0x7f070022
int string dialog_ok 0x7f070021
int string dialog_title_weekday 0x7f070020
int string edit 0x7f07004b
int string email 0x7f0700cb
int string email_address 0x7f0700cc
int string email_alert_message 0x7f0700d1
int string email_alert_title 0x7f0700d0
int string email_app_title 0x7f0700ea
int string email_body 0x7f0700cf
int string email_colon 0x7f0700e0
int string email_send_message 0x7f0700e7
int string email_share_info 0x7f0700b3
int string email_subject 0x7f0700ce
int string email_subject_default 0x7f0700cd
int string email_uppercase 0x7f0700e2
int string error_report_email 0x7f0700dc
int string error_report_message 0x7f0700db
int string error_report_title 0x7f0700da
int string every 0x7f070027
int string exception 0x7f0700b5
int string facebook 0x7f0700a3
int string facebook_error 0x7f0700b6
int string facebook_not_login_message 0x7f0700ba
int string facebook_not_login_title 0x7f0700b9
int string facebook_share_info 0x7f0700b1
int string fax_Habit_Johnston_St_Wellington 0x7f07008e
int string fax_Habit_Kilbirnie_Wellington 0x7f070091
int string fax_Habit_Majestic_Wellington 0x7f07008b
int string fax_Habit_Paraparaumu 0x7f0700a0
int string fax_Habit_Petone 0x7f07009d
int string fax_Habit_The_Viaduct_Auckland 0x7f070097
int string fax_Habit_Upper_Hutt 0x7f07009a
int string fax_Habit_Vero_Centre_Auckland 0x7f070094
int string goal 0x7f0700e3
int string goals 0x7f07006e
int string goals_colon 0x7f070064
int string head_back 0x7f07002b
int string head_save 0x7f07002c
int string home_tab_about 0x7f07000e
int string home_tab_alarm 0x7f070009
int string home_tab_contact 0x7f07000f
int string home_tab_home 0x7f07000c
int string home_tab_more 0x7f070011
int string home_tab_news 0x7f070012
int string home_tab_products 0x7f07000b
int string home_tab_profile 0x7f07000d
int string home_tab_share 0x7f070010
int string home_tab_specials 0x7f07000a
int string hour 0x7f07006b
int string input_goals 0x7f070071
int string input_new_name 0x7f07005b
int string input_warning_title 0x7f070023
int string instruction_empty_wraning 0x7f070025
int string load_error 0x7f07003a
int string loading 0x7f070039
int string location_Habit_Johnston_St_Wellington 0x7f07008c
int string location_Habit_Kilbirnie_Wellington 0x7f07008f
int string location_Habit_Majestic_Wellington 0x7f070089
int string location_Habit_Paraparaumu 0x7f07009e
int string location_Habit_Petone 0x7f07009b
int string location_Habit_The_Viaduct_Auckland 0x7f070095
int string location_Habit_Upper_Hutt 0x7f070098
int string location_Habit_Vero_Centre_Auckland 0x7f070092
int string location_colon 0x7f070053
int string location_select_title 0x7f070052
int string log_error_colon 0x7f0700b0
int string log_in 0x7f0700ab
int string message_body 0x7f0700ec
int string minute 0x7f07006c
int string month 0x7f070069
int string my 0x7f070054
int string name_alert_content 0x7f070060
int string name_alert_title 0x7f07005f
int string name_colon 0x7f070057
int string name_empty_warning 0x7f070024
int string name_select_title 0x7f070056
int string network_message 0x7f0700bd
int string network_title 0x7f0700bc
int string new_name 0x7f07005d
int string next_appoint 0x7f07006f
int string next_appoint_colon 0x7f070063
int string no 0x7f070062
int string no_video 0x7f070085
int string none 0x7f070066
int string not_log_in 0x7f0700aa
int string ok 0x7f07002f
int string on 0x7f0700f7
int string password 0x7f0700c4
int string password_input_message 0x7f0700c9
int string password_input_title 0x7f0700c8
int string phone_Habit_Johnston_St_Wellington 0x7f07008d
int string phone_Habit_Kilbirnie_Wellington 0x7f070090
int string phone_Habit_Majestic_Wellington 0x7f07008a
int string phone_Habit_Paraparaumu 0x7f07009f
int string phone_Habit_Petone 0x7f07009c
int string phone_Habit_The_Viaduct_Auckland 0x7f070096
int string phone_Habit_Upper_Hutt 0x7f070099
int string phone_Habit_Vero_Centre_Auckland 0x7f070093
int string phone_call_message 0x7f0700e5
int string phone_call_title 0x7f0700e6
int string phone_colon 0x7f0700df
int string phone_number 0x7f0700eb
int string phone_number_error_message 0x7f0700e8
int string phone_number_error_title 0x7f0700e9
int string physio_name_colon 0x7f0700f6
int string play_video 0x7f07004c
int string please_select 0x7f070059
int string pls_wait 0x7f0700d6
int string profile 0x7f070075
int string profile_Aaron_Searle 0x7f07007c
int string profile_Ben_Teusse 0x7f07007b
int string profile_Bryce_Ebben 0x7f07007a
int string profile_Cam_Walsh 0x7f07007d
int string profile_Emma_Lothian 0x7f070084
int string profile_Gemma_Roberts 0x7f070081
int string profile_Holly_McCabe 0x7f07007e
int string profile_Jacqui_Farr 0x7f070080
int string profile_Jonny_Mckee 0x7f070083
int string profile_Mark_Arenhold 0x7f070082
int string profile_Naomi_Faulknor 0x7f070076
int string profile_Nicholas_Clode 0x7f07007f
int string profile_Penny_Holman 0x7f070077
int string profile_Philip_Guthrie 0x7f070079
int string profile_Zak_Nichols 0x7f070078
int string profile_is_before_notify_title 0x7f0700fa
int string remeber_me 0x7f0700ca
int string reset 0x7f070045
int string reset_alarm_warning_content 0x7f070047
int string reset_alarm_warning_title 0x7f070046
int string ringtone_enable_colon 0x7f07003e
int string ringtone_selection_colon 0x7f07003d
int string ringtone_selection_title 0x7f070041
int string role_colon 0x7f070058
int string role_select_title 0x7f070055
int string save 0x7f07001e
int string save_fail 0x7f070033
int string save_successfully 0x7f070032
int string saving 0x7f070031
int string sd_warning 0x7f07002d
int string sd_warning_content 0x7f07002e
int string select 0x7f07005c
int string select_name 0x7f07005e
int string send 0x7f0700ef
int string send_fail 0x7f0700f2
int string send_fail_message 0x7f0700f3
int string send_message_message 0x7f0700ee
int string send_message_title 0x7f0700ed
int string send_successfully 0x7f0700f1
int string share 0x7f0700ac
int string share_app 0x7f0700a9
int string share_email_title 0x7f0700a7
int string share_facebook_fail_message 0x7f0700c1
int string share_facebook_success_message 0x7f0700b8
int string share_facebook_title 0x7f0700a5
int string share_fail_title 0x7f0700c0
int string share_lowercase 0x7f0700af
int string share_message 0x7f0700a8
int string share_success_title 0x7f0700b7
int string share_to 0x7f0700be
int string share_twitter_fail_message 0x7f0700c2
int string share_twitter_success_message 0x7f0700bf
int string share_twitter_title 0x7f0700a6
int string sharing 0x7f0700d7
int string sim_state_message 0x7f0700f5
int string sim_state_title 0x7f0700f4
int string staff_list 0x7f070074
int string start_time 0x7f070028
int string start_time_colon 0x7f07003b
int string tab_about 0x7f070004
int string tab_alarm 0x7f070001
int string tab_contact 0x7f070005
int string tab_home 0x7f070002
int string tab_info 0x7f070008
int string tab_more 0x7f070007
int string tab_profile 0x7f070003
int string tab_share 0x7f070006
int string text 0x7f0700f0
int string text_every_default 0x7f070049
int string text_share_info 0x7f0700b4
int string text_start_time_default 0x7f07004a
int string text_times_default 0x7f070048
int string time_colon 0x7f070067
int string times_per_day 0x7f070026
int string to 0x7f0700ad
int string twitter 0x7f0700a4
int string twitter_error_colon 0x7f0700d4
int string twitter_not_login_message 0x7f0700bb
int string twitter_share_info 0x7f0700b2
int string uncaught_exception 0x7f0700d8
int string username 0x7f0700c3
int string username_input_message 0x7f0700c7
int string username_input_title 0x7f0700c6
int string vibrate_enable_colon 0x7f07003f
int string video 0x7f070029
int string video_path_null 0x7f070050
int string video_play_error 0x7f070051
int string video_player_title 0x7f07004d
int string view 0x7f07004f
int string view_map 0x7f070088
int string view_staff_profiles 0x7f070072
int string weekday_selected_null_content 0x7f07004e
int string weekday_selected_null_wraning 0x7f070043
int string yes 0x7f070061
int style northcross_default 0x7f080000
