<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        layout="@layout/head_nab" />

    <ListView
        android:id="@+id/lv_alarms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="5.0dip"
        android:paddingTop="5.0dip" >

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30.0dip"
            android:paddingRight="30.0dip"
            android:text="@string/add_alarm" />
    </LinearLayout>

</LinearLayout>