<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include android:id="@+id/head" layout="@layout/head" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/linear_home_basic" android:background="@drawable/corner_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_contact" android:background="@drawable/home_item_top_bkg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_tab_contact" android:layout_weight="1.0" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander" />
                </LinearLayout>
                <View android:background="@color/gray71" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_alarm" android:background="@drawable/home_item_bkg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_tab_alarm" android:layout_weight="1.0" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander" />
                </LinearLayout>
                <View android:background="@color/gray71" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_profile" android:background="@drawable/home_item_bkg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_tab_profile" android:layout_weight="1.0" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander" />
                </LinearLayout>
                <View android:background="@color/gray71" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_about" android:background="@drawable/home_item_bkg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_tab_about" android:layout_weight="1.0" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander" />
                </LinearLayout>
                <View android:background="@color/gray71" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_more" android:background="@drawable/home_item_bkg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_tab_more" android:layout_weight="1.0" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander" />
                </LinearLayout>
                <View android:background="@color/gray71" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_share" android:background="@drawable/home_item_bottom_bkg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_tab_share" android:layout_weight="1.0" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/linear_more_detail"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="gone" >
                <LinearLayout  android:gravity="center_vertical" android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="More" android:layout_weight="1.0" />
                    <ImageView android:id="@+id/btn_back" android:background="@drawable/back_bkg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/corner_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_specials" android:background="@drawable/home_item_top_bkg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_tab_specials" android:layout_weight="1.0" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander" />
                    </LinearLayout>
                    <View android:background="@color/gray71" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_products" android:background="@drawable/home_item_bkg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_tab_products" android:layout_weight="1.0" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander" />
                    </LinearLayout>
                    <View android:background="@color/gray71" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_news" android:background="@drawable/home_item_bkg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_tab_news" android:layout_weight="1.0" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander" />
                    </LinearLayout>
                    <View android:background="@color/gray71" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_null_1" android:background="@drawable/home_item_bkg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander" />
                    </LinearLayout>
                    <View android:background="@color/gray71" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_null_2" android:background="@drawable/home_item_bkg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander" />
                    </LinearLayout>
                    <View android:background="@color/gray71" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_null_3" android:background="@drawable/home_item_bottom_bkg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="20.0sp"  android:textStyle="bold" android:textColor="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linear_notification" android:visibility="gone"  android:layout_marginTop="10dip" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent">
                <TextView android:id="@+id/content_notification" android:textSize="18.0sp"   android:text="aaa"  android:textColor="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"/>
                <TextView android:id="@+id/date_notification" android:textSize="15.0sp" android:layout_marginTop="10dip" android:text="dd"  android:layout_gravity="right" android:gravity="right"  android:textColor="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"/>
               
                <Button android:id="@+id/btn_view" android:textSize="22.0sp" android:text="View"  android:layout_marginTop="10dip" android:textColor="@color/black" android:focusable="false"   android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"/>
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
