<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray71" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/head" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/corner_rectangle" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
        <TextView android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/tv_original_time" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="original time" android:layout_weight="1.0" />
        <View android:background="@color/gray71" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/tv_set_time" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="set time" android:layout_weight="1.0" />
    </LinearLayout>
    <TableLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/corner_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <TableRow>
            <TextView android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date_colon" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="1.0">
                <com.cashman.physio.v1.android.alarm.widget.WheelView android:id="@+id/wheel_month" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                <com.cashman.physio.v1.android.alarm.widget.WheelView android:id="@+id/wheel_day" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_colon" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="1.0">
                <com.cashman.physio.v1.android.alarm.widget.WheelView android:id="@+id/wheel_hour" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                <com.cashman.physio.v1.android.alarm.widget.WheelView android:id="@+id/wheel_minute" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
