<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray71"
    android:orientation="vertical" >

    <include android:id="@+id/head" layout="@layout/head_nab" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3.0dip"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.0dip"
                android:background="@drawable/smallcorner_unpressed_bkg"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3.0dip" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:paddingBottom="3.0dip"
                        android:paddingTop="3.0dip" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8.0dip"
                                android:text="@string/my"
                                android:textSize="18.0sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_role_list_1"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/tv_spinner_bkg"
                                android:drawableRight="@drawable/img_down"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="15.0sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_name_list_1"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/tv_spinner_bkg"
                            android:drawableRight="@drawable/img_down"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="15.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:paddingBottom="3.0dip"
                        android:paddingTop="3.0dip" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8.0dip"
                                android:text="@string/my"
                                android:textSize="18.0sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_role_list_2"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/tv_spinner_bkg"
                                android:drawableRight="@drawable/img_down"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="15.0sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_name_list_2"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/tv_spinner_bkg"
                            android:drawableRight="@drawable/img_down"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="15.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:paddingBottom="3.0dip"
                        android:paddingTop="3.0dip" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8.0dip"
                                android:text="@string/my"
                                android:textSize="18.0sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_role_list_3"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/tv_spinner_bkg"
                                android:drawableRight="@drawable/img_down"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="15.0sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_name_list_3"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/tv_spinner_bkg"
                            android:drawableRight="@drawable/img_down"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="15.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:paddingBottom="3.0dip"
                        android:paddingTop="3.0dip" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8.0dip"
                                android:text="@string/my"
                                android:textSize="18.0sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_role_list_4"
                                android:layout_width="fill_parent"
                                android:layout_height="40.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/tv_spinner_bkg"
                                android:drawableRight="@drawable/img_down"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="15.0sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_name_list_4"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/tv_spinner_bkg"
                            android:drawableRight="@drawable/img_down"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="15.0sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip"
                android:background="@drawable/smallcorner_unpressed_bkg"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linear_next_appoint"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/small_corner_normal_bkg"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="6.0dip"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="3.0dip"
                    android:paddingTop="6.0dip" >

                    <LinearLayout
                        android:id="@+id/linear_next_appoint"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        
                        
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5.0dip"
                        android:paddingTop="5.0dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/next_appoint_colon"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginRight="3.0dip"
                        android:textColor="@color/black"
                        android:textSize="18.0sp"
                        android:textStyle="bold"  />

                        <TextView
                            android:id="@+id/tv_next_appoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:ellipsize="marquee"
                            android:gravity="right"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="12.0sp" />

                       <!--  <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/expander" /> -->
                    </LinearLayout>
                    
                    <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5.0dip">
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/on"
                            android:textColor="@color/gray"
                            android:layout_marginRight="3.0dip"
                            />
                        <Button android:id="@+id/btn_next_appoint_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jun 06 2012"
                            android:layout_weight="1"
                            android:layout_marginRight="3.0dip"
                            android:layout_marginLeft="3.0dip"/>
                        
                         <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/at"
                            android:textColor="@color/gray"
                            android:layout_marginRight="3.0dip"
                            android:layout_marginLeft="3.0dip"
                            />
                        <Button android:id="@+id/btn_next_appoint_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11:01 AM"
                            android:layout_weight="1"
                            android:layout_marginLeft="3.0dip"/>"
                    </LinearLayout>
                    
                      <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5.0dip">
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                            android:text="@string/profile_is_before_notify_title"
                            android:textColor="@color/gray"
                            android:layout_marginLeft="25dip"
                            android:layout_marginRight="3.0dip"
                            />
                     <CheckBox android:id="@+id/profile_is_before_notify"  
                         android:layout_width="wrap_content"
                     android:button="@null"
                     android:background="@drawable/none_choose"
                     android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/gray71" />

                <LinearLayout
                    android:id="@+id/linear_goals"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/small_corner_normal_bkg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="6.0dip"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="3.0dip"
                    android:paddingTop="6.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginRight="3.0dip"
                        android:text="@string/goals_colon"
                        android:textColor="@color/black"
                        android:textSize="18.0sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_goals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/none"
                        android:textColor="@color/gray"
                        android:textSize="12.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginRight="3.0dip"
                        android:src="@drawable/expander" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/gray71" />

                <LinearLayout
                    android:id="@+id/linear_due_time"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@drawable/small_corner_normal_bkg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="6.0dip"
                    android:paddingLeft="3.0dip"
                    android:paddingRight="3.0dip"
                    android:paddingTop="6.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginRight="3.0dip"
                        android:text="@string/date_to_complete_colon"
                        android:textColor="@color/black"
                        android:textSize="18.0sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_due"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginRight="3.0dip"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/none"
                        android:textColor="@color/gray"
                        android:textSize="12.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginRight="3.0dip"
                        android:src="@drawable/expander" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>